{
    "cSpell.words": [
        "authn",
        "jwks",
        "openid",
        "saml",
        "oidc",
        "authentik",
        "goauthentik",
        "webauthn",
        "totp",
        "plex",
        "scim",
        "rac",
        "kubernetes"
    ],
    "todo-tree.tree.showCountsInTree": true,
    "todo-tree.tree.showBadges": true,
    "go.testEnvVars": {
        "TF_LOG": "trace",
        "TF_ACC": "1",
        "AUTHENTIK_URL": "http://localhost:9000",
        "AUTHENTIK_TOKEN": "this-token-is-for-testing-dont-use",
    },
    "go.testFlags": [
        "-count=1"
    ],
    "go.testTags": "enterprise",
    "go.testTimeout": "30m"
}
